# cucumber-integration-21

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/com/anna/: BaseTest.java  CucumberTest.java
src/test/java/com/anna/page/: HomePage.java  LoginPage.java
src/test/java/com/anna/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
